
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta http-equiv="content-language" content="en-us" />
<script type="text/javascript">
var tyche = { mode: 'tyche', pub_id: 1019070, config: '//config.playwire.com/16812/v2/websites/38102/banner.json' };
</script>
<script id="tyche" src="//cdn.intergi.com/hera/tyche.js" type="text/javascript"></script>
<script id="pw-dp" data-pub-id="16812" data-playlist-id="4401" src="//cdn.playwire.com/plugins/docky.min.js" type="text/javascript"></script>
<link rel="preconnect" href="https://cdn.playwire.com" />
<link rel="preconnect" href="https://config.playwire.com" />
<link rel="preconnect" href="https://cdn.intergi.com" />
<link rel="preconnect" href="https://cdn.video.com" />
<link rel="preconnect" href="https://doubleclick.net" />
<link rel="preconnect" href="https://amazonaws.com" />
<link rel="preconnect" href="https://www.zergnet.com" />
<link rel="preconnect" href="https://twitter.com" />
<link rel="preconnect" href="https://facebook.com" />
<script type="text/javascript" src="/js/master.js"></script>
<script type="text/javascript">
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    
    ga('create', 'UA-2762424-1', 'auto');
    ga('set', 'transport', 'beacon');
    ga('set', 'anonymizeIp', true);

    ga('set', 'dimension2', 'False');//isUser
    ga('set', 'dimension12', '0');//JS Blocked
    ga('set', 'dimension13', '0');//GA Blocked

    /*ga('provide', 'gaTracker', function (tracker, opts) {
        var l_gaTest = document.createElement('ins');
        l_gaTest.className = 'gaTest';
        l_gaTest.style.display = 'block';
        l_gaTest.style.position = 'absolute';
        l_gaTest.style.top = '-1px';
        l_gaTest.style.height = '1px';
        document.body.appendChild(l_gaTest);
        tracker.set('dimension' + opts.dimensionIndex, !l_gaTest.clientHeight);
        document.body.removeChild(l_gaTest);
    });

    ga('require', 'gaTracker', { dimensionIndex: 13 });*/

    
            if (top == self) {
                ga('set', 'dimension1', '10300 (JoshWilding)');//author
            }
            
            ga('send', 'pageview');
    

    $(document).ready(function () {
        if (!window.ga || !ga.create) {
            var l_gaImg = document.createElement('img');
            l_gaImg.setAttribute('style', 'display:none;');
            l_gaImg.src = '/gatrack/?cid=1k24aln14ce2b2f0cavv1xnv&ua=Mozilla%2f5.0+(Macintosh%3b+Intel+Mac+OS+X+10_14_2)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f72.0.3626.81+Safari%2f537.36&geoid=US&dl=https%3a%2f%2fwww.comicbookmovie.com%2fbatman%2fthe-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676&dt=THE+BATMAN%3a+New+Details+Revealed+About+The+Age+And+Type+Of+Caped+Crusader+Matt+Reeves+Is+Looking+For';
            document.body.appendChild(l_gaImg);
        }
    }, false);

    var l_pageLife = 0;
    setInterval("activePage()", 60000);

    function activePage() {
        l_pageLife++;
        ga('send', 'event', 'PageLife', 'Active', 'TimeOnPage', l_pageLife.toString());
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<noscript>
  <img src="https://www.google-analytics.com/collect?v=1&t=pageview&tid=UA-2762424-1&cid=1k24aln14ce2b2f0cavv1xnv&ua=Mozilla%2f5.0+(Macintosh%3b+Intel+Mac+OS+X+10_14_2)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f72.0.3626.81+Safari%2f537.36&geoid=US&dl=https%3a%2f%2fwww.comicbookmovie.com%2fbatman%2fthe-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676&dt=THE+BATMAN%3a+New+Details+Revealed+About+The+Age+And+Type+Of+Caped+Crusader+Matt+Reeves+Is+Looking+For&cd12=1">
</noscript>
<link href="https://plus.google.com/b/108491496084901297243" rel="publisher" /><title>
	THE BATMAN: New Details Revealed About The Age And Type Of Caped Crusader Matt Reeves Is Looking For
</title><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/" /><link rel="icon" href="/favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<style type="text/css">
        body{margin:0;padding:0;width:100%;height:100%;font-family:Calibri,Arial,Verdana,Sans-Serif;color:#262626;background:#a1adbb;}
        img{border:none}
        h1{margin:0px 0px 10px 0px;font-size:xx-large;}
        h2{margin:0px 0px 10px 0px;font-size:x-large;}
        h3{margin:0px 0px 10px 0px;font-size:x-large;}
        a,a:active,a:hover,a:visited{text-decoration:none;color:#10376b}
        table{border:none}
        table td{vertical-align:top}
        blockquote{margin:0 0 -10px;padding:10px;background-color:#ffff80}
        blockquote p {margin: 0px; padding: 0px;}
        hr{border:none;height:1px;background:#e6e6e6}
        #aspnetForm{background:transparent!important}
        #header {margin:0px auto 10px auto; width:1000px; color: #fff}
        #header a, #header a:visited, #header a:active {color: #fff; text-decoration: none}
        #header .top {background: #0b284d; height: 75px; overflow: hidden;}
        #header .top .content {margin: auto; width: 1000px;}
            #header .top .logo {float: left; margin: 10px; width: 369px; height: 53px; background: url(/images/sprites/base.png) 0px 0px no-repeat;}
                #header .top .logo img {width: 100%; height: 100%;}
            #header .top .socser {margin: 10px 0px 10px 10px; float: right; text-align: right;}
                #header .top .socser .social {margin: 0px 0px 2px 0px;}
                #header .top .socser .facebook {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -54px no-repeat;}
                #header .top .socser .twitter {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -84px no-repeat;}
                #header .top .socser .instagram {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -234px no-repeat;}
                #header .top .socser .google {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -114px no-repeat;}
                #header .top .socser .pinterest {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -144px no-repeat;}
                #header .top .socser .reddit {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -174px no-repeat;}
                #header .top .socser .youtube {width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -204px no-repeat;}
            #header .userbar {float: right; margin: 10px; width: 60px; height: 60px; overflow: hidden;}
            #header .userbar .inactive .button {display: block; margin-top: 15px; font-size: smaller; color: #fff; box-shadow: none; background: #f68a2c; opacity: 1;}
            #header .userbar .inactive .attention .avatar {-webkit-animation: avAlert .5s infinite alternate;}
            @-webkit-keyframes avAlert {
                from {opacity:0.5;
                }
                to {
                    opacity:1;
                }
            }
            #header .loginForm {position: absolute; z-index: 1000000; width: 410px; top: 75px; left: 60px; margin-left: 50%;}
                #header .loginForm .content {width: 100%; padding: 10px; text-align: right; background: #f68a2c; border: solid 4px #0b284d; border-top: none; box-shadow: 5px 5px 5px rgba(0,0,0,.25);}
                #header .loginForm .content {padding: 10px;}
                #header .loginForm .content .input {margin-bottom: 5px; height: 20px;}
                #header .userbar .loginForm .button {display: inline-block; margin-top: 5px; font-size: smaller; color: #fff; box-shadow: none; background: #0b284d; opacity: 1;}
            #header .userbar .avatar {width: 55px; height: 55px;}
            #header .userbar .active {position: absolute; top:75px; margin-left: -360px; z-index: 999; width: 400px;}
            #header .userbar .active .avatar {position: absolute; top: -65px; left: 360px;}
                #header .userbar .active .content {width: 100%; padding: 10px; text-align: right; background: #f68a2c; border: solid 4px #0b284d; border-top: none; box-shadow: 5px 5px 5px rgba(0,0,0,.25);}
                #header .userbar .active .links {margin-top: 10px;}
                #header .userbar .active .content .links a {display: block; margin-bottom: 5px;}
            .cse .gsc-control-cse,.gsc-control-cse{margin:0!important;padding:0!important;border:none!important;background:none!important;width:400px!important;height:30px!important;color:#262626}
            .gsc-table-result {text-align: left}
            #header .search a, #header .search a:active, #header .search a:hover, #header .search a:visited{color:#00c}
        #header .bottom {background: #bf0000; height: 30px; overflow: hidden; box-shadow: 0px 5px 10px rgba(0,0,0,.25);}
        #header .bottom .content {margin: auto; width: 100%; font-size: larger; font-weight: bold;}
            #header .bottom a {display:block; float: left; margin: 0px; padding: 5px 10px 5px 10px}
            #header .bottom .siteLinks {}
            #header .bottom .memLinks {float: right; background: #f68a2c}
            #header .bottom a.active, #header .bottom a:hover {background: #0b284d;}
        #headerAd{margin: 10px auto 10px auto;min-width:728px;min-height:90px}
        #headerAd div{margin-right:auto!important;margin-left:auto!important;text-align:center;display:block!important}

        #middle {width: 1000px; margin: 0px auto 0px auto; overflow-x: hidden; overflow-y: auto; background: rgba(255,255,255,1);}

        #left {float: left; width: 670px; margin: 10px 0px 0px 10px; background: #fff; overflow-x: hidden; overflow-y: auto}
        #left img {max-width: 670px}
        #left embed {max-width: 670px}
        #left object {max-width: 670px}
        #left iframe {max-width: 670px}
        #left .share {margin-bottom: 10px;}
        
        #right{float:right;margin:10px 10px 0;width:300px;background:#fff;overflow-x:hidden;overflow-y:auto}
        #right #adInhouse{margin-bottom: 10px; padding: 5px 0px; width:300px; text-align: center; color: rgba(0,0,0,.5); font-size: smaller;}
        #right #adInhouse .ad {margin-top: 10px; min-height: 100px; max-height: 125px}
        #right .ad{margin-bottom:10px;width:300px;min-height:250px;max-height:620px;overflow:hidden}
        #right #adATF300x250, #right #adBTF300x250 {min-height: 275px; max-height: 620px; text-align: center;}
        #right #adATF300x75{height:0;max-height:75px}
        #right .zergnetWidget {margin-bottom: 10px;}
        #right .headlines{margin-bottom:10px; width: 300px;}
        /*#right .headlines .headline {margin: 0px 0px 10px 3px; padding: 0px; width: 300px; text-align: center; display: block; float: none; overflow: hidden; opacity: .75}
        #right .headlines .headline .image {width: 300px; height: 169px;}
        #right .headlines .headline:hover {margin-bottom: 15px; padding-bottom: 5px; width: 290px; box-shadow: 3px 3px 4px rgba(0,0,0,.5); border: solid 1px rgba(0,0,0,.5); opacity: 1;}
        #right .headlines .headline:hover .image {width: 290px; height: 163px;}*/
        #right .header {margin:0 auto 5px;width:300px;height:22px;border-bottom:solid 2px #bfbfbf;overflow:auto}
        #right .header .text{float:none;width:100%;text-align:right;display:inline-block;font-size:large;font-weight:700;color:#bfbfbf;background:#fff}
        #right .headline {margin: 0px 0px 10px 3px; padding: 0px; width: 145px; vertical-align: top; display: inline-block; float: none; overflow: hidden; opacity: .75}
        #right .headline:hover {opacity: 1;}
        #right .headline .image {margin-bottom: 5px; width: 145px; height: 81px; display: block; float: none}
        #right .headlines .separator {display: none}

        .ad div, .ad iframe {z-index: 1;}

        #fContainer {margin-bottom: 10px; width: 670px; height: 250px; color: #fff; background: #000; overflow: hidden;}

        .headlines {background: #fff; overflow: visible;}
        .headlines .header {margin: 0px auto 5px auto; width: 670px; height: 22px; border-bottom: solid 2px #bfbfbf; overflow: auto;}
        .headlines .header .text {float: left; display: inline-block; font-size: large; font-weight: bold; color: #bfbfbf; background: #fff;}
        .headlines .header .view {float: right; display: inline-block; width: 42px; height: 16px; text-align: right; background: #fff; overflow: hidden;}
        .headlines .list .header .view .gridBTN img {display: inline-block; width: 16px; height: 16px; background: url(/images/sprites/base.png) -40px -54px no-repeat; cursor: pointer;}
        .headlines .grid .header .view .gridBTN img {display: inline-block; width: 16px; height: 16px; background: url(/images/sprites/base.png) -56px -54px no-repeat; cursor: default;}
        .headlines .list .header .view .listBTN img {display: inline-block; margin-left: 1px; width: 16px; height: 16px; background: url(/images/sprites/base.png) -88px -54px no-repeat; cursor: default;}
        .headlines .grid .header .view .listBTN img {display: inline-block; margin-left: 1px; width: 16px; height: 16px; background: url(/images/sprites/base.png) -72px -54px no-repeat; cursor: pointer;}
        .headlines .headline {display: block; padding: 5px; cursor: pointer; overflow: auto;}
        #left .headlines .headline:hover {box-shadow: 3px 3px 6px rgba(0,0,0,.5); border: solid 1px rgba(0,0,0,.5); background: rgba(0, 0, 0, 0.025);}
        .headlines .headline .title {font-weight: bold}
        .headlines .headline .summary {}
        .headlines .headline .image {width: 160px; height: 90px;}
        .headlines .headline .byline {padding: 0px 3px 0px 3px; font-size: smaller; white-space: nowrap; display: block; background: rgba(255,255,255,.75); position: absolute;}
        .headlines .list {width: 100%;}
        .headlines .list .headline {}
        .headlines .list .headline .title {font-size: larger; display: block;}
        .headlines .list .headline .summary {margin: 0px; padding: 0px; border: none; display: inline}
        .headlines .list .headline .byline {margin-top: 73px; height: 17px;}
        .headlines .list .headline .author {margin-top: 0px; padding-top: 0px; border: none; width: 85px; text-align: left; float: left; overflow: hidden;}
        .headlines .list .headline .time {width: 70px; text-align: right; float: right; overflow: hidden;}
        .headlines .list .headline .image {margin-right: 5px; float: left;}
        .headlines .list .separator {clear: both; margin: 0px; height: 1px; background: #e5e5e5;}
        .headlines .grid {width: 100%;}
        .headlines .grid .headline {width: 210px; margin-bottom: 5px; vertical-align: top; display: inline-block; overflow: hidden;}
        .headlines .grid .separator {display: none}
        .headlines .grid .headline .title {font-size: medium; display: block;}
        .headlines .grid .headline .summary {margin: 0px; padding: 0px; border: none}
        .headlines .grid .byline {margin-top: -17px; height: 17px;}
        .headlines .grid .headline .author {margin-top: 0px; padding-top: 0px; border: none; width: 125px; text-align: left; float: left; overflow: hidden;}
        .headlines .grid .headline .time {width: 80px; text-align: right; float: right; overflow: hidden;}
        .headlines .grid .headline .image {width:210px; height: 118px}
        .headlines .grid .headline .summary {display: none;}
        .headlines .dhMore {clear: both; margin: 0px auto 0px auto; padding: 10px; text-align: center;}

        .loading {clear: both; display: block; margin: 10px auto 10px auto; text-align: center;}

        #footer {clear: both; margin: 10px auto 0px auto; width: 1000px; overflow: auto;}
        #footer .ad {margin: 10px auto 10px auto; width: 1000px; text-align: center}
        #footer .content {padding: 10px; color: #fff; font-size: small; border-top: 10px solid #bf0000; background: #0b284d;}
        #footer .content a, #footer .content a:visited, #footer .content a:hover {color: #fff; text-decoration: none;}
        #footer .content .mobileLNK {float: right; margin-left: 10px;}
        #footer .content .copyright {margin-top: 10px;}
        #footer .content .siteseal {width: 131px; height: 32px; margin: 10px auto 10px auto;}

        .button {padding: 5px 10px 5px 10px; text-align: center; font-weight: bold; color: #fff; cursor: pointer; opacity: 0.75; box-shadow: 5px 5px 5px rgba(0,0,0,.25); display: inline-block; background: #1e5da9;}
        .button:hover {color: #fff; opacity: 1; display: inline-block;}
        .button:active, .button:visited {color: #fff;}
        .gemini-loaded{border:solid 1px rgba(0,0,0,.25);background: rgba(0,0,125,.1)}
        .gemini-loaded .title {color: rgba(0,0,0,.75)}

        .hidden {display: none}

        .pwVPlayer {width: 670px!important; height: 377px!important;}

        .trendi {max-width: 670px; max-height: 377px; margin: 10px auto 10px auto;}

        .morePosts .paging {margin: 10px auto 10px auto;}
        .morePosts .paging .button {font-size: smaller;}

        .zergnetWidget {margin-bottom: 10px;}
        .zergnetWidget .header{margin:0 auto 5px auto; text-align: center;height:22px;border-bottom:solid 2px #bfbfbf;overflow:auto}
        .zergnetWidget .header .text{float:none;width:100%;display:inline-block;font-size:large;font-weight:bold;color:#bfbfbf;background:#fff}

        .teads-inboard {margin-bottom: 20px;}
        .is-sticky-right-bottom{ bottom: 100px !important;}
        .close-btn-right-bottom{bottom: 345px !important;}

        .icAd {width: 300px; height: 250px; margin: auto;}

        .b-lazy {opacity: 0; transition: all 500ms;}
        .b-loaded {opacity: 1;}
    </style>
<link rel="Stylesheet" type="text/css" href="/css/secondary.css?v=20170720" /><meta property="og:title" content="THE BATMAN: New Details Revealed About The Age And Type Of Caped Crusader Matt Reeves Is Looking For" /><meta property="og:type" content="article" /><meta property="og:url" content="https://www.comicbookmovie.com/batman/the-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676" /><link rel="image_src" href="https://www.comicbookmovie.com/images/articles/166676.jpg" /><meta property="og:image" content="https://www.comicbookmovie.com/images/articles/166676.jpg" /><meta property="og:image" content="https://www.comicbookmovie.com/images/articles/banners/166676.jpg" /><meta property="og:description" content="Armie Hammer won&#39;t play Batman, but a new report from a reliable source has shed some light on the age range Matt Reeves is considering for his Dark Knight as well as the type of Bruce Wayne&#39;s we&#39;ll see..." /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:url" content="https://www.comicbookmovie.com/batman/the-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676" /><meta name="twitter:title" content="THE BATMAN: New Details Revealed About The Age And Type Of Caped Crusader Matt Reeves Is Looking For" /><meta name="twitter:domain" content="www.comicbookmovie.com" /><meta name="twitter:image:src" content="https://www.comicbookmovie.com/images/articles/banners/166676.jpg" /><meta /><script type="application/ld+json">{"@context": "http://schema.org","@type": "NewsArticle","mainEntityofPage": "https://www.comicbookmovie.com/batman/the-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676","headline": "THE BATMAN: New Details Revealed About The Age And Type Of Caped Crusader Matt Reeves Is Looking For","datePublished": "2/23/2019 2:08:00 AM","description": "THE BATMAN: New Details Revealed About The Age And Type Of Caped Crusader Matt Reeves Is Looking For","image": {"@type": "ImageObject", "url": "https://www.comicbookmovie.com/images/articles/banners/166676.jpg","width": 640,"height": 360},"author": {"@type": "Person","name": "Josh Wilding"},"publisher": {"@type": "Organization","name": "Comic Book Movie","logo": {"@type": "ImageObject","url": "https://www.comicbookmovie.com/images/logo.png","width": 369,"height": 54}}}</script><meta name="keywords" content="Armie Hammer won&#39;t play Batman, but a new report from a reliable source has shed some light on the age range Matt Reeves is considering for his Dark Knight as well as the type of Bruce Wayne&#39;s we&#39;ll see..." /><meta name="description" content="Armie Hammer won&#39;t play Batman, but a new report from a reliable source has shed some light on the age range Matt Reeves is considering for his Dark Knight as well as the type of Bruce Wayne&#39;s we&#39;ll see..." /><link rel="amphtml" href="https://www.comicbookmovie.com/amp/batman/the-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676" /></head> 
<body>

<form method="post" action="/batman/the-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__CVSTATE" id="__CVSTATE" value="c46d6d8b-6515-4009-935f-ced48078d099" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>
<script src="/WebResource.axd?d=K2s8SLLT71nY8qeC_0t8gT-EpZ0U7hYpjsFeF4iGSBblWo49A9DMu2XQoxd5eWlQ9appIMpmPjp2ot3hf4tDhnNaBcSLNzJYesN8LNU6tkk1&amp;t=636765211264470882" type="text/javascript"></script>
<script src="/51Degrees.core.js" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=R-3V9iEw7ttxH31Cn-7cZTJbvFAocuTFV21rj1ol-71oqvCm-GvQ2TkF-d1UP4E-Dyuds2bo_XrEAg_75RHiD-zjfBFF8A9zAK73ktbRpgea7GdNyHgXzPnmoBDYrEhR1Y-PgED3mQC3CFLFodTjNtbhpUYNWug7-VT13uS-Ifk1&amp;t=ffffffff999c3159" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=avQnGhTShBqtU_sKKALdQ1k163FIBfoUkuH_kXQ2I02Hb7jE4ZoguCwkCrojwWwVQoKv9pB7nmsOKShodbhI1sDvy-DDIG-8ajb3tQV_5t06baXSkRUctY9eyW2nXNH2gN8H2RZ83OV2i06zDFvbMO1LgGCFbtxUlB-ciOgSEQP33VEBpZ7wHhKWeulnutxz0&amp;t=ffffffff999c3159" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl06', 'aspnetForm', ['fctl00$m_homeheader$m_userbar$m_updatePNL','','fctl00$ContentPlaceHolder1$m_aShareCNTRL$m_catRecommend$m_defaultUPNL','','fctl00$ContentPlaceHolder1$m_aComments$m_commentUP',''], [], [], 90, 'ctl00');
//]]>
</script>
<div id="header">
<div class="top">
<div class="content">
<div class="logo">
<a href="/"><img src="/images/transparent.gif" alt="Comic Book Movie" /></a>
</div>
<div class="userbar">
<div id="ctl00_m_homeheader_m_userbar_m_updatePNL">
<div id="ctl00_m_homeheader_m_userbar_m_loginRequiredPNL" class="inactive">
<a id="ctl00_m_homeheader_m_userbar_m_loginRequiredBTN" class="button" href="javascript:__doPostBack(&#39;ctl00$m_homeheader$m_userbar$m_loginRequiredBTN&#39;,&#39;&#39;)">Sign In</a>
</div>
</div>
</div>
<div class="socser">
<div class="social">
<a href="https://www.facebook.com/ComicBookMovie" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow ComicBookMovie.com on Facebook" class="facebook" /></a>
<a href="https://twitter.com/comicbook_movie" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow ComicBookMovie.com on Twitter" class="twitter" /></a>
<a href="https://www.instagram.com/comic.book.movie/" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow ComicBookMovie.com on Instagram" class="instagram" /></a>
<a href="https://plus.google.com/+comicbookmovie/posts" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow ComicBookMovie.com on Google+" class="google" /></a>
<a href="https://www.pinterest.com/comicbookmovie/" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow ComicBookMovie.com on Pinterest" class="pinterest" /></a>
<a href="https://www.reddit.com/domain/comicbookmovie.com/new/" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow ComicBookMovie.com on reddit" class="reddit" /></a>
<a href="https://www.youtube.com/user/comicbookmovie" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow ComicBookMovie.com on YouTube" class="youtube" /></a>
</div>
<div class="search">
<script>
    function ShowGSearch() {
        (function () {
            var cx = '004124472057393388504:WMX151538791';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    }

    document.onreadystatechange = function () {
        if (document.readyState == "interactive") {//"loading", "interactive", "complete"
            ShowGSearch();
        }
    }
</script>
<gcse:search></gcse:search>
</div>
</div>
</div>
</div>
<div class="bottom">
<div class="content">
<div class="siteLinks">
<a href="/">Home</a>
<a href="/news/">News</a>
<a href="/tv/">TV</a>
<a href="/comics/">Comics</a>
<a href="/videos/">Videos</a>
<a href="/features/">Features</a>
<a href="/reviews/">Reviews</a>
<a href="/editorials/">Editorials</a>

<a href="/fan_fic/">Fan Fic</a>
<a href="/cbmindex/">CBM Index</a>
<a href="/about/">About</a>
<a href="/members/" class="memLinks">Members</a>
</div>
</div>
</div>
</div>
<div id="adATF728x90" class="ad">

<div data-pw-desk="leaderboard_atf"></div>

<div data-pw-mobi="leaderboard_atf"></div>
</div>
<div id="middle">
<div id="left">


<div class="catNav">
<a href="/batman/">Batman</a>
<a href="/batman/headlines/" class="active">Headlines</a>
<a href="/batman/videos/">Videos</a>
<a href="/batman/wallpaper/">Wallpaper</a>
</div>
<div id="ctl00_ContentPlaceHolder1_m_articlePNL" class="article">
<h1><span id="ctl00_ContentPlaceHolder1_m_titleLBL">THE BATMAN: New Details Revealed About The Age And Type Of Caped Crusader Matt Reeves Is Looking For</span></h1>
<div class="summary">
<img id="ctl00_ContentPlaceHolder1_m_pictureIMG" class="picture" src="https://www.comicbookmovie.com/images/articles/166676.jpg" alt="THE BATMAN: New Details Revealed About The Age And Type Of Caped Crusader Matt Reeves Is Looking For" />
<h2><span id="ctl00_ContentPlaceHolder1_m_summaryLBL">Armie Hammer won't play Batman, but a new report from a reliable source has shed some light on the age range Matt Reeves is considering for his Dark Knight as well as the type of Bruce Wayne's we'll see...</span></h2>
</div>
<div class="byline">
<span id="ctl00_ContentPlaceHolder1_m_authorLBL"><a href="/user/JoshWilding" target="_blank">Josh Wilding</a></span> |
<span id="ctl00_ContentPlaceHolder1_m_dateLBL">2/23/2019</span>
<div class="filedUnder">Filed Under: "<a id="ctl00_ContentPlaceHolder1_m_catLNK" href="/batman/">Batman</a>"
<span id="ctl00_ContentPlaceHolder1_m_sourceLBL" class="source">Source: <a href="https://link.hollywoodreporter.com/view/518d53f9191b2a646dbcdf4d9kx8r.1hn/3d08b0bc" target="_blank" rel="nofollow">The Hollywood Reporter</a></span></div>
</div>
<img id="ctl00_ContentPlaceHolder1_m_bannerIMG" class="banner" src="https://www.comicbookmovie.com/images/articles/banners/166676.jpg" />
<span id="ctl00_ContentPlaceHolder1_m_contentLBL" class="body"><span style="font-size:16px;">Earlier this week, reports started swirling that Armie Hammer was in final talks to play the DC Extended Universe&#39;s new Caped Crusader in <a href="https://www.comicbookmovie.com/batman/"><em><strong>The Batman</strong></em></a>. Within a matter of hours, the trades confirmed that that was false and now <a href="https://link.hollywoodreporter.com/view/518d53f9191b2a646dbcdf4d9kx8r.1hn/3d08b0bc" rel="nofollow" target="_blank">The Hollywood Reporter</a> has shed a little more light on the filmmaker&#39;s plans for the iconic superhero.<br />
<br />
While Hammer is 32, Reeves is reportedly looking to cast an actor in his late 20s as Bruce Wayne.&nbsp;<br />
<br />
It&#39;s said that this new version of Batman <strong>&quot;won&#39;t be a straight-up rookie, a la the Caped Crusader in Frank Miller&#39;s Batman Year One, but he won&#39;t be the expert, undefeatable crimefighter of a Batman at his peak.&quot;</strong> That&#39;s not really something we&#39;ve seen explored in a movie before now, and Reeves has previously been quoted as saying that he intends to focus more on the character&#39;s detective roots, too.<br />
<br />
With any luck, casting news is coming soon but the trade notes that neither Warner Bros. nor Reeves has actually met with anyone at this stage so it could be a while yet.&nbsp;<br />
<br />
You have to believe that a shortlist exists, though, and it will be interesting to find out whether Reeves goes for a big star or someone who could be classed as an unknown. We&#39;ll be sure to keep you guys updated with more as we have it.&nbsp;<br />
<br />
Who would be your perfect Batman?&nbsp;</span></span>
<div class="share">
<div id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_defaultUPNL">
<div id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_defaultPNL" class="button">
<a id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_yesBTN" class="aspNetDisabled">+<span id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_totalLBL">1</span></a>
<span id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_loginRequiredLBL"></span>
</div>
</div>
<div class="addthis_jumbo_share"></div>
</div>
<div id="discTrunc" class="disclaimer">
<strong>DISCLAIMER</strong>: ComicBookMovie.com is protected under the DMCA (Digital Millenium Copyright Act) and... <a href="JavaScript:ShowHide('discFull','discTrunc');">[MORE]</a>
</div>
<div id="discFull" class="disclaimer hidden">
<strong>DISCLAIMER</strong>: ComicBookMovie.com is protected from liability under the DMCA (Digital Millenium Copyright Act) and "Safe Harbor" provisions. This post was submitted by a volunteer contributor who has agreed to our <a href="/about/toc/">Code of Conduct</a>. CBM will disable users who knowingly commit plagiarism, piracy, trademark or copyright infringement. Please <a href="/about/contact/"><strong>contact us</strong></a> for expeditious removal of copyrighted/trademarked content. Learn more about our copyright and trademark policies <a href="/about/copyright/">HERE</a>. <a href="JavaScript: ShowHide('discTrunc','discFull');">[LESS]</a>
</div>
<div class="zergnetWidget">
<div class="wrapper">
<div id="zergnet-widget-68258"></div>
<script language="javascript" type="text/javascript">
            (function() {
                var zergnet = document.createElement('script');
                zergnet.type = 'text/javascript'; zergnet.async = true;
                zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=68258';
                var znscr = document.getElementsByTagName('script')[0];
                znscr.parentNode.insertBefore(zergnet, znscr);
            })();
        </script>
<div id="zergnet-widget-68259"></div>
<script language="javascript" type="text/javascript">
            (function () {
                var zergnet = document.createElement('script');
                zergnet.type = 'text/javascript'; zergnet.async = true;
                zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=68259';
                var znscr = document.getElementsByTagName('script')[0];
                znscr.parentNode.insertBefore(zergnet, znscr);
            })();
        </script>
</div>
</div>
<script type="text/javascript">
    var l_dhPRM = Sys.WebForms.PageRequestManager.getInstance();

    function CommentsScroll()
    {
        $('html,body').animate({scrollTop: $("#" + 'ctl00_ContentPlaceHolder1_m_aComments_m_commentsDG').offset().top},'fast');
    }

    $(document).ready(function() {
        var l_cHash = location.hash;
        //alert("l_cHash = " + l_cHash);
        if (l_cHash != null && l_cHash.length > 0 && l_cHash.indexOf("c") >= 0)
        {//need to get to the comment
            var l_cID = l_cHash.split(",")[1];

            if (Number(l_cID) > 0)
            {
                if ($('#comment' + l_cID).length > 0)
                {//comment is on this page
                    ShowComment(l_cID);
                }
                else
                {//need to find the page first
                    l_dhPRM.add_endRequest(function () {
                        ShowComment(l_cID);
                    });
                    __doPostBack('ctl00_ContentPlaceHolder1_m_aComments_m_cHFLD', l_cID);
                }
            }
        }
    });

    function ShowComment(commentID)
    {
        $('#comment' + commentID).css("overflow", "auto");
        $('#comment' + commentID).css("background-color", "#ffff99");
        $('#comment' + commentID + ' div.content').css("background-color", "transparent");
        window.history.pushState('', '', window.location.pathname + window.location.search);
        setTimeout(function () { $('html,body').animate({ scrollTop: $('#comment' + commentID).offset().top }, 'fast'); }, 500);
    }
</script>
<div id="ctl00_ContentPlaceHolder1_m_aComments_m_commentUP">
<a name="comments" />
<div id="ctl00_ContentPlaceHolder1_m_aComments_m_showCommentsBTNPNL" class="comments">
<div class="commentsCount">
<a id="ctl00_ContentPlaceHolder1_m_aComments_m_showCommentsBTN" class="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$m_aComments$m_showCommentsBTN&#39;,&#39;&#39;)"><img src="/images/transparent.gif" class="showComments" alt="Show Comments" /> Comments (115)</a>
</div>
</div>
<input type="hidden" name="ctl00$ContentPlaceHolder1$m_aComments$m_cHFLD" id="ctl00_ContentPlaceHolder1_m_aComments_m_cHFLD" />
</div>
<div class="headlines">
<div id="aLazyHeadlines" class="grid">
<div class="header">
<div class="text">Latest Headlines</div>
</div>
</div>
<div id="aLazyHeadlinesLoading" class="dhMore">
<img src="/images/loading.gif" alt="Loading..." />
</div>
</div>
<script type="text/javascript">
    $("#aLazyHeadlines").attr("class", "grid");

    var l_hPage = 1;
    var l_hLoading = false;
    Hide('aLazyHeadlinesLoading');
    

    function HeadlinesLoad(ignoreScroll) {
        if (!l_hLoading && (IsVisible('dhTrigger') || ignoreScroll)) {
            l_hLoading = true;
            l_hPage++;
            GetHeadlines();
            setTimeout(function () { l_hLoading = false }, 1000);
        }
    }

    function GetHeadlines() {
        Show('aLazyHeadlinesLoading');
        

        $.getJSON("/plugins/SHeadlinesFetcher.ashx?cat=0&type=0&a=166676&userowned=False&p=" + l_hPage + "&thumbs=True&show=6&cb=20192231940",
            { get_param: "headlines" },
            function (data) {
                var isFirst = true;

                $.each(data, function (index, headline) {
                    var l_headline = document.createElement("div");
                    l_headline.id = "headline-" + headline.ID;
                    l_headline.className = "headline";
                    l_headline.innerHTML = "<a href='" + headline.URL + "'><picture>" +
                        //"<source media='(min-width: 480px)' srcset='" + headline.BannerURL + "'>" +
                        "<source media='(min-width: 0px)' srcset='" + headline.ThumbURL + "'>" +
                        "<img class='image' src='" + headline.ThumbURL + "' alt='" + headline.TitleNoHTML.replace(/'/g, "") + "' />" +
                        "</picture></a>" +
                        "<div class='byline'>" +
                        "<div class='author'>" + headline.AUName + "</div>" +
                        "<div class='time'>" + headline.PDate + "</div>" +
                        "</div>";

                    if (isFirst && window.location.pathname == "/") {
                            l_headline.innerHTML = l_headline.innerHTML + "<h1><a href='" + headline.URL + "' class='title'>" + headline.Title + "</a></h1>";
                        }
                        else {
                            l_headline.innerHTML = l_headline.innerHTML + "<strong><a href='" + headline.URL + "' class='title'>" + headline.Title + "</a></strong>";
                        }

                        
                    

                    $('#aLazyHeadlines').append(l_headline);

                    isFirst = false;
                });

                Hide('aLazyHeadlinesLoading');
                
            });
    }

    function ChangeHView(a_view)
    {
        $("#aLazyHeadlines").attr("class", a_view);
        Cookies.set('HViewMode', a_view, { expires: 30 });
    }

    $(document).ready(GetHeadlines());
</script>
<script type="text/javascript">
            if (top == self && 0 > 0) {
                window.onload = function () {
                    var l_aImg = document.createElement("img");
                    l_aImg.src = "/plugins/UserActivityTracker.ashx?u=0&aID=3&t=THE+BATMAN%3a+New+Details+Revealed+About+The+Age+And+Type+Of+Caped+Crusader+Matt+Reeves+Is+Looking+For&url=https%3a%2f%2fwww.comicbookmovie.com%2fbatman%2fthe-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676";
                    l_aImg.style.width = "1px";
                    l_aImg.style.height = "1px";
                    document.getElementById("footer").appendChild(l_aImg);
                }
            }
        </script>
</div>


</div>
<div id="right">
<div id="adATF300x250" class="ad">

<div data-pw-desk="med_rect_atf"></div>

<div data-pw-mobi="med_rect_atf"></div>
</div>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FComicBookMovie%2F&tabs&width=300&height=250&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="300" height="215" style="margin-bottom:10px;border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<div class="headlines">
<div id="AMHeadlines" class="grid">
<div class="header">
<div class="text"><strong><a href="https://animemojo.com" target="_blank">Anime & Manga News</a></strong></div>
</div>
</div>
<div id="lazyAMHLoading" class="dhMore">
<img src="/images/loading.gif" alt="Loading..." />
</div>
<div id="lazyAMHButton" class="dhMore">
<a class="button" href="https://animemojo.com" target="_blank">See More</a>
</div>
</div>
<script type="text/javascript">
    var l_amHPage = 1;
    var l_amHShow = 4;
    var l_amHLoading = false;
    Hide('lazyAMHLoading');

    function AMHeadlinesLoad() {
        if (!l_amHLoading) {
            l_amHLoading = true;
            l_amHPage++;
            GetAMHeadlines();
            setTimeout(function () { l_amHLoading = false }, 1000);
        }
    }

    function GetAMHeadlines() {
        Show('lazyAMHLoading');
        Hide('lazyAMHButton');

        $.getJSON("https://animemojo.com/plugins/HeadlinesFetcher.ashx?cat=&type=&userowned=false&p=" + l_amHPage + "&thumbs=true&show=" + l_amHShow,
            { get_param: "headlines" },
            function (data) {
                $.each(data, function (index, headline) {
                    var l_headline = document.createElement("div");
                    l_headline.id = "headline-" + headline.ID;
                    l_headline.className = "headline";
                    l_headline.innerHTML = "<a href='https://animemojo.com" + headline.URL + "' target='_blank'><img class='image' src='" + headline.ThumbURL + "' alt='" + headline.TitleNoHTML.replace(/'/g, "") + "' /></a>" +
                        "<a href='https://animemojo.com" + headline.URL + "' class='title' target='_blank'>" + headline.Title + "</a>";

                    $('#AMHeadlines').append(l_headline);
                });

                Hide('lazyAMHLoading');
                Show('lazyAMHButton');
            });
    }

    $(document).ready(GetAMHeadlines());
</script>
<div class="headlines">
<div id="ToonHeadlines" class="grid">
<div class="header">
<div class="text"><strong><a href="https://toonado.com" target="_blank">Cartoon & Animated News</a></strong></div>
</div>
</div>
<div id="lazyToonHLoading" class="dhMore">
<img src="/images/loading.gif" alt="Loading..." />
</div>
<div id="lazyToonHButton" class="dhMore">
<a class="button" href="https://toonado.com" target="_blank">See More</a>
</div>
</div>
<script type="text/javascript">
    var l_toonHPage = 1;
    var l_toonHShow = 4;
    var l_toonHLoading = false;
    Hide('lazyToonHLoading');

    function ToonHeadlinesLoad() {
        if (!l_toonHLoading) {
            l_toonHLoading = true;
            l_toonHPage++;
            GetToonHeadlines();
            setTimeout(function () { l_toonHLoading = false }, 1000);
        }
    }

    function GetToonHeadlines() {
        Show('lazyToonHLoading');
        Hide('lazyToonHButton');

        $.getJSON("https://toonado.com/plugins/HeadlinesFetcher.ashx?cat=&type=&userowned=false&p=" + l_toonHPage + "&thumbs=true&show=" + l_toonHShow,
            { get_param: "headlines" },
            function (data) {
                $.each(data, function (index, headline) {
                    var l_headline = document.createElement("div");
                    l_headline.id = "headline-" + headline.ID;
                    l_headline.className = "headline";
                    l_headline.innerHTML = "<a href='https://toonado.com" + headline.URL + "' target='_blank'><img class='image' src='" + headline.ThumbURL + "' alt='" + headline.TitleNoHTML.replace(/'/g, "") + "' /></a>" +
                        "<a href='https://toonado.com" + headline.URL + "' class='title' target='_blank'>" + headline.Title + "</a>";
                    /*l_headline.innerHTML = "<a href='https://toonado.com" + headline.URL + "?utm=Comic Book Movie&amp;utm_campaign=ROSHeadline&amp;utm_medium=referral' target='_blank'><img class='image' src='" + headline.ThumbURL + "' alt='" + headline.TitleNoHTML.replace(/'/g, "") + "' /></a>" +
                        "<a href='https://toonado.com" + headline.URL + "?utm=Comic Book Movie&amp;utm_campaign=ROSHeadline&amp;utm_medium=referral' class='title' target='_blank'>" + headline.Title + "</a>";*/

                    $('#ToonHeadlines').append(l_headline);
                });

                Hide('lazyToonHLoading');
                Show('lazyToonHButton');
            });
    }

    $(document).ready(GetToonHeadlines());
</script>
<div class="headlines">
<div id="GFHeadlines" class="grid">
<div class="header">
<div class="text"><strong><a href="https://gamefragger.com" target="_blank">Video Game News</a></strong></div>
</div>
</div>
<div id="lazyGFHLoading" class="dhMore">
<img src="/images/loading.gif" alt="Loading..." />
</div>
<div id="lazyGFHButton" class="dhMore">
<a class="button" href="https://gamefragger.com" target="_blank">See More</a>
</div>
</div>
<script type="text/javascript">
    var l_gfHPage = 1;
    var l_gfHShow = 4;
    var l_gfHLoading = false;
    Hide('lazyGFHLoading');

    function GFHeadlinesLoad() {
        if (!l_gfHLoading) {
            l_gfHLoading = true;
            l_gfHPage++;
            GetGFHeadlines();
            setTimeout(function () { l_gfHLoading = false }, 1000);
        }
    }

    function GetGFHeadlines() {
        Show('lazyGFHLoading');
        Hide('lazyGFHButton');

        $.getJSON("https://gamefragger.com/plugins/HeadlinesFetcher.ashx?cat=&type=&userowned=false&p=" + l_gfHPage + "&thumbs=true&show=" + l_gfHShow,
            { get_param: "headlines" },
            function (data) {
                $.each(data, function (index, headline) {
                    var l_headline = document.createElement("div");
                    l_headline.id = "headline-" + headline.ID;
                    l_headline.className = "headline";
                    l_headline.innerHTML = "<a href='https://gamefragger.com" + headline.URL + "' target='_blank'><img class='image' src='" + headline.ThumbURL + "' alt='" + headline.TitleNoHTML.replace(/'/g, "") + "' /></a>" +
                        "<a href='https://gamefragger.com" + headline.URL + "' class='title' target='_blank'>" + headline.Title + "</a>";

                    $('#GFHeadlines').append(l_headline);
                });

                Hide('lazyGFHLoading');
                Show('lazyGFHButton');
            });
    }

    $(document).ready(GetGFHeadlines());
</script>
<div id="adBTF300x250" class="ad">

<div data-pw-desk="med_rect_btf"></div>

<div data-pw-mobi="med_rect_btf"></div>
</div>
<div class="headlines">
<div id="TRRHeadlines" class="grid">
<div class="header">
<div class="text"><strong><a href="https://theringreport.com" target="_blank">Pro Wrestling News</a></strong></div>
</div>
</div>
<div id="lazyTRRHLoading" class="dhMore">
<img src="/images/loading.gif" alt="Loading..." />
</div>
<div id="lazyTRRHButton" class="dhMore">
<a class="button" href="https://theringreport.com" target="_blank">See More</a>
</div>
</div>
<script type="text/javascript">
    var l_trrHPage = 1;
    var l_trrHShow = 4;
    var l_trrHLoading = false;
    Hide('lazyTRRHLoading');

    function TRRHeadlinesLoad() {
        if (!l_trrHLoading) {
            l_trrHLoading = true;
            l_trrHPage++;
            GetTRRHeadlines();
            setTimeout(function () { l_trrHLoading = false }, 1000);
        }
    }

    function GetTRRHeadlines() {
        Show('lazyTRRHLoading');
        Hide('lazyTRRHButton');

        $.getJSON("https://theringreport.com/plugins/HeadlinesFetcher.ashx?cat=&type=&userowned=false&p=" + l_trrHPage + "&thumbs=true&show=" + l_trrHShow,
            { get_param: "headlines" },
            function (data) {
                $.each(data, function (index, headline) {
                    var l_headline = document.createElement("div");
                    l_headline.id = "headline-" + headline.ID;
                    l_headline.className = "headline";
                    l_headline.innerHTML = "<a href='https://theringreport.com" + headline.URL + "' target='_blank'><img class='image' src='" + headline.ThumbURL + "' alt='" + headline.TitleNoHTML.replace(/'/g, "") + "' /></a>" +
                        "<a href='https://theringreport.com" + headline.URL + "' class='title' target='_blank'>" + headline.Title + "</a>";

                    $('#TRRHeadlines').append(l_headline);
                });

                Hide('lazyTRRHLoading');
                Show('lazyTRRHButton');
            });
    }

    $(document).ready(GetTRRHeadlines());
    /*$(window).load(function () {
        setTimeout(GetTRRHeadlines(), 3000);
    });*/
</script>
<div id="adInhouse">
<div class="header">
<div class="text">Visit Our Other Sites!</div>
</div>
<div id="am300x125" class="ad">
<script type="text/javascript">
            var l_amAds = ["https://animemojo.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Default&utm_medium=referral",
                "https://animemojo.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Girls&utm_medium=referral",
                "https://animemojo.com?utm_source=Comic Book Movie&utm_campaign=IHAd_DGuys&utm_medium=referral"];
            var l_amImgs = ["/images/ads/am/300x125(default).png",
                "/images/ads/am/300x125(girls).jpg",
                "/images/ads/am/300x125(guys).jpg"];
            var l_amAd = Math.floor((Math.random() * l_amAds.length));
            var l_amNode = document.createElement("a");
            l_amNode.setAttribute('href', l_amAds[l_amAd]);
            l_amNode.setAttribute('target', '_blank');
            l_amNode.innerHTML = '<img src="' + l_amImgs[l_amAd] + '" alt="Anime News, Trailers & More - AnimeMojo.com" width="300" height="125" />';
            document.getElementById('am300x125').appendChild(l_amNode);
        </script>
<noscript><a href="https://animemojo.com" target="_blank"><img src="/images/ads/gf/300x125(default).png" alt="Anime News, Trailers & More - AnimeMojo.com" width="300" height="125" /></a></noscript>
</div>
<div id="gf300x125" class="ad">
<script type="text/javascript">
            var l_gfAds = ["https://gamefragger.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Default&utm_medium=referral",
                "https://gamefragger.com?utm_source=Comic Book Movie&utm_campaign=IHAd_OW(Angel)&utm_medium=referral",
                "https://gamefragger.com?utm_source=Comic Book Movie&utm_campaign=IHAd_OW(Reaper)&utm_medium=referral",
                "https://gamefragger.com?utm_source=Comic Book Movie&utm_campaign=IHAd_OW(Tracer)&utm_medium=referral"];
            var l_gfImgs = ["/images/ads/gf/300x125(default).png",
                "/images/ads/gf/300x125(overwatch-angel).jpg",
                "/images/ads/gf/300x125(overwatch-reaper).jpg",
                "/images/ads/gf/300x125(overwatch-tracer).jpg"];
            var l_gfAd = Math.floor((Math.random() * l_gfAds.length));
            var l_gfNode = document.createElement("a");
            l_gfNode.setAttribute('href', l_gfAds[l_gfAd]);
            l_gfNode.setAttribute('target', '_blank');
            l_gfNode.innerHTML = '<img src="' + l_gfImgs[l_gfAd] + '" alt="Video Game News, Reviews, Trailers & More - GameFragger.com" width="300" height="126" />';
            document.getElementById('gf300x125').appendChild(l_gfNode);
        </script>
<noscript><a href="https://gamefragger.com" target="_blank"><img src="/images/ads/gf/300x125(default).png" alt="Video Game News, Reviews, Trailers & More - GameFragger.com" width="300" height="125" /></a></noscript>
</div>
<div id="toon300x125" class="ad">
<script type="text/javascript">
            var l_cbmAds = ["https://toonado.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Diva&utm_medium=referral",
                "https://toonado.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Dropkick&utm_medium=referral",
                "https://toonado.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Ring&utm_medium=referral"];
            var l_cbmImgs = ["/images/ads/toon/300x125(thundercats).jpg",
                "/images/ads/toon/300x125(heman).jpg",
                "/images/ads/toon/300x125(voltron).jpg"];
            var l_cbmAd = Math.floor((Math.random() * l_cbmAds.length));
            var l_cbmNode = document.createElement("a");
            l_cbmNode.setAttribute('href', l_cbmAds[l_cbmAd]);
            l_cbmNode.setAttribute('target', '_blank');
            l_cbmNode.innerHTML = '<img src="' + l_cbmImgs[l_cbmAd] + '" alt="Cartoon and Animated Film News, Videos, Rumors & More - Toonado.com" />';
            document.getElementById('toon300x125').appendChild(l_cbmNode);
        </script>
<noscript><a href="https://toonado.com" target="_blank"><img src="/images/ads/toon/300x125(default).png" alt="Cartoon and Animated Film News, Videos, Rumors & More - Toonado.com" width="300" height="125" /></a></noscript>
</div>
<div id="ttr300x125" class="ad">
<script type="text/javascript">
            var l_cbmAds = ["https://theringreport.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Diva&utm_medium=referral",
                "https://theringreport.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Dropkick&utm_medium=referral",
                "https://theringreport.com?utm_source=Comic Book Movie&utm_campaign=IHAd_Ring&utm_medium=referral"];
            var l_cbmImgs = ["/images/ads/trr/300x125(diva).jpg",
                "/images/ads/trr/300x125(dropkick).jpg",
                "/images/ads/trr/300x125(ring).jpg"];
            var l_cbmAd = Math.floor((Math.random() * l_cbmAds.length));
            var l_cbmNode = document.createElement("a");
            l_cbmNode.setAttribute('href', l_cbmAds[l_cbmAd]);
            l_cbmNode.setAttribute('target', '_blank');
            l_cbmNode.innerHTML = '<img src="' + l_cbmImgs[l_cbmAd] + '" alt="Professional Wrestling News, Videos, Rumors & More - TheRingReport.com" width="300" height="125" />';
            document.getElementById('ttr300x125').appendChild(l_cbmNode);
        </script>
<noscript><a href="https://theringreport.com" target="_blank"><img src="/images/ads/cbm/300x125(default).png" alt="Professional Wrestling News, Videos, Rumors & More - TheRingReport.com" width="300" height="125" /></a></noscript>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="adBTF728x90" class="ad">

<div data-pw-desk="leaderboard_btf"></div>

<div data-fixed="true" data-pw-mobi="leaderboard_btf"></div>
</div>
<div id="dhTrigger"></div>
<div id="lazyATrigger"></div>
<div class="content">
<div class="links">
<a href="https://www.comicbookmovie.com">ComicBookMovie.com Home</a>
<a href='https://www.comicbookmovie.com/cbmindex/'>CBM Index</a> |
<a href='/sitemap/' rel="nofollow">Site Map</a> |
<a href='https://www.comicbookmovie.com/about/' rel="nofollow">About</a>
<a href='https://www.comicbookmovie.com/about/privacy/' rel="nofollow">Privacy</a> |
<a href="https://www.comicbookmovie.com/about/toc/">Terms Of Use</a> |
<a href='https://www.comicbookmovie.com/about/contact/' rel="nofollow">Contact</a> |
<a href='https://www.comicbookmovie.com/about/advertise/' rel="nofollow">Advertise With Us</a> |
<a href="https://www.comicbookmovie.com/about/copyright/">Copyright Policies</a> |
<a href="https://www.comicbookmovie.com/about/trademark/">Trademark Policies</a>
</div>
<div class="copyright">
&copy; 2003-2019 Best Little Sites, LLC. <strong>ComicBookMovie.com&reg;</strong> is a registered trademark and has been officially registered with the United States Patent and Trademark Office (USPTO). All logos and images used on this website are registered trademarks of their respective companies. All Rights Reserved. Some of the content presented on our sites has been provided by fans, other unofficial websites or online news sources, and is the sole responsibility of the source from which it was obtained. Best Little Sites is not liable for inaccuracies, errors, or omissions found herein. For removal of copyrighted images, trademarks, or other issues, <a href="https://www.comicbookmovie.com/about/contact/" rel="nofollow">Contact Us</a>.
</div>
</div>
</div>

<script type="text/javascript">
    var _qevents = _qevents || [];

    (function () {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct: "p-83EhIeXupCjRA"
    });

    $(document).ready(function () {
        if (!window._qevents || !_qevents.create) {
            var l_qcImg = document.createElement('img');
            l_qcImg.setAttribute('style', 'display:none;');
            l_qcImg.src = '/qctrack/';
            document.body.appendChild(l_qcImg);
        }
    }, false);
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-83EhIeXupCjRA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>


<script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "18295657" });
    (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript>
    <img src="//b.scorecardresearch.com/p?c1=2&c2=18295657&cv=2.0&cj=1" />
</noscript>


<script type="text/javascript" type="text/javascript" data-cfasync="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=bestlittlesites" async></script>
<script type="text/javascript">
        var addthis_share =
            {
                url: "https://www.comicbookmovie.com/batman/the-batman-new-details-revealed-about-the-age-and-type-of-caped-crusader-matt-reeves-is-looking-for-a166676"
            }
    </script>
<script type="text/javascript" data-cfasync="false"> 
        var _foxpush = _foxpush || [];
        _foxpush.push(['_setDomain', 'comicbookmoviecom']);
        (function () {
            var foxscript = document.createElement('script');
            foxscript.src = '//cdn.foxpush.net/sdk/foxpush_SDK_min.js';
            foxscript.type = 'text/javascript';
            foxscript.async = 'true';
            var fox_s = document.getElementsByTagName('script')[0];
            fox_s.parentNode.insertBefore(foxscript, fox_s);
        })();
    </script>
<script type="text/javascript">
//<![CDATA[
new FODIO('width', 'height');//]]>
</script>
</form>

</body>
</html>